<html>
<body bgcolor=#d9ac26>
<script>
function MO(name,id)
{
 name='pic/Butt/'+name+'.gif';
 document.all[id].src=name;
}
</script>
<a href=./index.htm target="text" OnMouseOver="MO('start2','start')" OnMouseOut="MO('start1','start')"><img id='start' src="pic/Butt/start1.gif" border=0></a></br>

<a href=./gl1/glava1_lect.htm target="text" OnMouseOver="MO('gl12','gl1')" OnMouseOut="MO('gl11','gl1')"><img id='gl1' src="pic/Butt/gl11.gif" border=0></a></br>

<a href=./gl2/glava2_lect.htm target="text" OnMouseOver="MO('gl22','gl2')" OnMouseOut="MO('gl21','gl2')"><img id='gl2' src="pic/Butt/gl21.gif" border=0></a></br>

<a href=./gl3/glava3_lect.htm target="text" OnMouseOver="MO('gl32','gl3')" OnMouseOut="MO('gl31','gl3')"><img id='gl3' src="pic/Butt/gl31.gif" border=0></a></br>

<a href=./gl4/glava4_lect.htm target="text" OnMouseOver="MO('gl42','gl4')" OnMouseOut="MO('gl41','gl4')"><img id='gl4' src="pic/Butt/gl41.gif" border=0></a></br>

<a href=./gl5/glava5_lect.htm target="text" OnMouseOver="MO('gl52','gl5')" OnMouseOut="MO('gl51','gl5')"><img id='gl5' src="pic/Butt/gl51.gif" border=0></a></br>

<a href=./test/tests.htm target="text" OnMouseOver="MO('test2','test')" OnMouseOut="MO('test1','test')"><img id='test' src="pic/Butt/test1.gif" border=0></a></br>

<a href=termin.htm target="text" OnMouseOver="MO('termin2','termin')" OnMouseOut="MO('termin1','termin')"><img id='termin' src="pic/Butt/termin1.gif" border=0></a></br>

<a href=literat.htm target="text" OnMouseOver="MO('liter2','liter')" target="text" OnMouseOut="MO('liter1','liter')"><img id='liter' src="pic/Butt/liter1.gif" border=0></a></br>
</body>
</html>
